C:\lab-gits\WebApp01\WebApp01\bin\Debug\net8.0\appsettings.Development.json
C:\lab-gits\WebApp01\WebApp01\bin\Debug\net8.0\appsettings.json
C:\lab-gits\WebApp01\WebApp01\bin\Debug\net8.0\WebApp01.staticwebassets.runtime.json
C:\lab-gits\WebApp01\WebApp01\bin\Debug\net8.0\WebApp01.staticwebassets.endpoints.json
C:\lab-gits\WebApp01\WebApp01\bin\Debug\net8.0\WebApp01.exe
C:\lab-gits\WebApp01\WebApp01\bin\Debug\net8.0\WebApp01.deps.json
C:\lab-gits\WebApp01\WebApp01\bin\Debug\net8.0\WebApp01.runtimeconfig.json
C:\lab-gits\WebApp01\WebApp01\bin\Debug\net8.0\WebApp01.dll
C:\lab-gits\WebApp01\WebApp01\bin\Debug\net8.0\WebApp01.pdb
C:\lab-gits\WebApp01\WebApp01\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\lab-gits\WebApp01\WebApp01\obj\Debug\net8.0\WebApp01.GeneratedMSBuildEditorConfig.editorconfig
C:\lab-gits\WebApp01\WebApp01\obj\Debug\net8.0\WebApp01.AssemblyInfoInputs.cache
C:\lab-gits\WebApp01\WebApp01\obj\Debug\net8.0\WebApp01.AssemblyInfo.cs
C:\lab-gits\WebApp01\WebApp01\obj\Debug\net8.0\WebApp01.csproj.CoreCompileInputs.cache
C:\lab-gits\WebApp01\WebApp01\obj\Debug\net8.0\WebApp01.MvcApplicationPartsAssemblyInfo.cache
C:\lab-gits\WebApp01\WebApp01\obj\Debug\net8.0\WebApp01.RazorAssemblyInfo.cache
C:\lab-gits\WebApp01\WebApp01\obj\Debug\net8.0\WebApp01.RazorAssemblyInfo.cs
C:\lab-gits\WebApp01\WebApp01\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\lab-gits\WebApp01\WebApp01\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\lab-gits\WebApp01\WebApp01\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\lab-gits\WebApp01\WebApp01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\lab-gits\WebApp01\WebApp01\obj\Debug\net8.0\scopedcss\bundle\WebApp01.styles.css
C:\lab-gits\WebApp01\WebApp01\obj\Debug\net8.0\scopedcss\projectbundle\WebApp01.bundle.scp.css
C:\lab-gits\WebApp01\WebApp01\obj\Debug\net8.0\staticwebassets.build.json
C:\lab-gits\WebApp01\WebApp01\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\lab-gits\WebApp01\WebApp01\obj\Debug\net8.0\staticwebassets.development.json
C:\lab-gits\WebApp01\WebApp01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\lab-gits\WebApp01\WebApp01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\lab-gits\WebApp01\WebApp01\obj\Debug\net8.0\WebApp01.dll
C:\lab-gits\WebApp01\WebApp01\obj\Debug\net8.0\refint\WebApp01.dll
C:\lab-gits\WebApp01\WebApp01\obj\Debug\net8.0\WebApp01.pdb
C:\lab-gits\WebApp01\WebApp01\obj\Debug\net8.0\WebApp01.genruntimeconfig.cache
C:\lab-gits\WebApp01\WebApp01\obj\Debug\net8.0\ref\WebApp01.dll
